// @flow

import React from 'react';
import type { ComponentType } from 'react';

import type { Props } from './{{ typesFileName }}';
{{#hasStyles}}
{{#isStyledComponent}}
import * as Styles from './{{ styleFileName }}';
{{/isStyledComponent}}
{{^isStyledComponent}}
import './{{ styleFileName }}';
{{/isStyledComponent}}
{{/hasStyles}}

const {{ componentName }}: ComponentType<Props> = ({}: Props) => {
  return (
    {{#hasStyles}}
    {{#isStyledComponent}}
    <Styles.Container>
      {{ componentName }}
    </Styles.Container>
    {{/isStyledComponent}}
    {{^isStyledComponent}}
    <div className="{{ componentName }}">
      {{ componentName }}
    </div>
    {{/isStyledComponent}}
    {{/hasStyles}}
    {{^hasStyles}}
    <div>
      {{ componentName }}
    </div>
    {{/hasStyles}}
  );
};

export default {{ componentName }};
