// @flow

import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';

import {{ componentName }} from './{{ componentName }}';

type OwnProps = {

};

const mapStateToProps = (state: ApplicationState, ownProps: OwnProps) => ({});

const mapDispatchToProps = (dispatch: ApplicationDispatch, ownProps: OwnProps) => 
  bindActionCreators(
    {},
    dispatch,
  );

const mergeProps = (stateProps: ApplicationState, dispatchProps: ApplicationDispatch, ownProps: OwenProps) => ({
  ...stateProps,
  ...dispatchProps,
  ...ownProps,
});

export default connect(
  mapStateToProps,
  mapDispatchToProps,
  mergeProps,
)({{ componentName }})
